{
    "name": "shaozeming/laravel-translate",
    "description": "一个集成百度翻译，有道翻译，Google翻译的PHP composer package  for laravel5.* and lumen",
    "type": "library",
    "require": {
        "laravel/framework": "~5.0",
        "shaozeming/translate": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "mockery/mockery": "^0.9.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "ShaoZeMing",
            "email": "szm19920426@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ShaoZeMing\\LaravelTranslate\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShaoZeMing\\LaravelTranslate\\Test\\": "./tests"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "ShaoZeMing\\LaravelTranslate\\TranslateServiceProvider"
            ],
            "aliases": {
                "Translate": "ShaoZeMing\\LaravelTranslate\\Facade\\Translate"
            }
        }
    },
    "minimum-stability":"dev"

}
